page {
  height: 100%;
  background-color: rgb(241, 241, 241);
}

.div {
  padding: 40rpx;
  width: calc(100% - 80rpx);
  height: calc(100% - 80rpx);
}

.top > view:nth-of-type(1) {
  font-size: 44rpx;
  color: #4271b8;
  font-weight: 600;
  width: 100%;
  padding: 40rpx 40rpx 0rpx 40rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.top > view:nth-of-type(2) {
  width: 100%;
  padding: 40rpx 40rpx 100rpx 40rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.top > view:nth-of-type(3) {
  width: 100%;
  padding: 40rpx 40rpx 40rpx 40rpx;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top > view:nth-of-type(3) button {
  width: 160rpx;
  padding: 20rpx;
  background-color: #4271b8;
  color: #fff;
  margin-right: 20rpx;
}

.header {
  border-left: 2px solid #4271b8;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
}

.stu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
  align-items: center;
  background-color: #fff;
  padding: 40rpx;
}

.btn {
  display: flex;
}