<view class="div">
  <view class="v1">
    <view class="v2">
      <view class="dltext">注册</view>
      <form bindsubmit='submitForm'>
        <!-- 账号 -->
        <view class="phoneCs">
          <image src="/images/user.svg" style="height: 40rpx; width: 40rpx; color: rgb(87, 87, 87)" class="ph"></image>
          <input bindinput='getUsername' placeholder="起一个用户名吧" name="username" />
        </view>
        <!-- 密码 -->
        <view class=passwordCs">
          <image src="/images/lock.svg" style="height: 40rpx; width: 40rpx; color: rgb(87, 87, 87)" class="ps"></image>
          <input bindinput='getPassword' placeholder="请输入密码" name="password" type="password" />
        </view>
        <!-- 角色选择 -->
        <view class="selection">
          <radio-group bindchange="selection" class="selection-2">
          <image style="width: 80rpx; height: 80rpx;" src="/images/stu.png" mode=""/>
            <radio checked="{{checked}}" value="3" name="ch" /><label>学生</label>
          <image style="width: 72rpx; height: 72rpx;" src="/images/com.png" mode=""/>
            <radio value="2" name="ch" /><label>企业</label>
          </radio-group>
        </view>
        <view class="avatar">
          <button catchtap="uploadAvatar" class="avatar-btn" style="width: 480rpx">上传头像</button>
        </view>
        <view class="register">
          <button catchtap="register" class="register-btn" style="width: 480rpx">注册</button>
        </view>
      </form>
    </view>
  </view>
</view>