page {
  height: 100%;
  background-color: rgb(241, 241, 241);
}

.div {
  padding: 40rpx;
  width: calc(100% - 80rpx);
  height: calc(100% - 80rpx);
}

input {
  margin-bottom: 40rpx;
  margin-top: 20rpx;
  width: 100%;
  border: 2rpx solid rgb(155, 155, 155);
  padding: 20rpx;
  height: 80rpx;
  box-sizing: border-box;
}

textarea {
  margin-bottom: 40rpx;
  margin-top: 20rpx;
  width: 100%;
  border: 2rpx solid rgb(155, 155, 155);
  padding: 20rpx;
  height: 600rpx;
  box-sizing: border-box;
}