page {
  height: 100%;
  background-color: rgb(241, 241, 241);
}

.div {
  padding: 40rpx;
  width: calc(100% - 80rpx);
  height: calc(100% - 80rpx);
}
.lesson-view {
  width: 100%;
  height: 160rpx;
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 0 20rpx 0 20rpx;
  box-sizing: border-box;
  position: relative;
}

.lesson-name {
  margin-bottom: 20rpx;
  font-size: 34rpx;
  font-weight: 600;
}

.lesson-info {
  font-size: 28rpx;
  color: rgb(66, 66, 66);
}

.stu-lesson {
  display: flex;
  background-color: #fff;
  padding: 20rpx;
  border-top: 1rpx solid #4271b8;
  justify-content: space-between;
}

.stu-lesson view {
  width: 50%;
  text-align: center;
}
